@import "../../variables/variables.scss";

.page-content__container {
	// position: relative;
	top: 100px;
	// height: calc(100vh - 250px);
	// display: flex;
	// bottom: 50px;
	// flex-direction: column;
	// align-items: center;
	// overflow: hidden;
	// box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-right: 100px;
	padding-left: 100px;
	margin-right: 300px;
	margin-left: 300px;
	margin-bottom: 200px;
	height: calc(100vh - 250px);
	overflow: auto;
	box-sizing: border-box;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none;
}
.poses__library {
	height: fit-content;
	overflow: auto;

	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none;
}

.alert-message {
	margin-left: 500px;
	color: #d90966;
	font-size: x-large;
	font-weight: bold;
}
.poses__container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;

	padding: 10px;

	overflow: auto;
	height: auto;

	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none;
}

.poses__library::-webkit-scrollbar {
	display: none;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	border: 0;
	padding: 10px;
	min-height: 256px;
	max-height: 256px;
}

.grid-item img {
	max-width: 100%;
	height: auto;
}

.pose__button {
	border: 0px;
	color: $text;
}
